<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Um</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abyssinica+SIL&display=swap" rel="stylesheet">
</head>

<body>
    <div class="ap2">


        <div class="menulogo">

            <div class="center">

                <a href="#">
                    <img class="logo" src="/img/transparent.png.png" alt="">
                </a>
                <ul class="menu">
                    <li class="menu_li">
                        <a href="#" class="menu_link">SOBRE</a>
                    </li>

                    <li class="menu_li">
                        <a href="#" class="menu_link">MAIS</a>
                    </li>

                    <li class="menu_li">
                        <a href="#" class="menu_link">CONTATO</a>
                    </li>

                    <li class="menu_li">
                        <a href="#" class="menu_link">ESPECIALIDADE</a>
                    </li>
                    <li class="menu_li">
                        <a href="#" class="bt_news">NEWS</a>
                    </li>

                </ul>
                <div class="clear"></div>


            </div>
        </div>

    </div>

    <div class="apresentação">
        <div class="apresentação_box">
            <div class="apresentação_descrição">
                <h2 class="title-apresentação">A <strong class="st">justiça</strong> é o alicerce <br>
                    da <strong class="st">sociedade</strong></h2>
                <p class="descrição-apresentação">A justiça é o alicerce da sociedade, pois <br>
                    garante a ordem, a igualdade e o respeito <br>
                    aos direitos de todos. Sem justiça, a <br>
                    convivência pacífica e o progresso social <br>
                    são impossíveis.</p>
                <a class="saiba-mais" href="#">SAIBA MAIS</a>
            </div>
            <div class="apresentação_video">
                <img src="../img/visao-de-escalas-de-justica-3d (1)004.png" alt="">
            </div>


        </div>


    </div>


    </div>


    <div class="clear"></div>

    <div class="back_ground">
        
        <div class="back_partedois">
            <div class="icon-container">
                <div class="icon-box">
                    <img src="./img/justica (1).png" alt="Ícone 1" class="icon">
                    <h2>Direito do Trabalho</h2>
                    <p>Regulação das relações entre empregados e empregadores, incluindo direitos trabalhistas e
                        condições de trabalho.</p>
                </div>
                <div class="icon-box">
                    <img src="./img/direito-autoral.png" alt="Ícone 2" class="icon">
                    <h2>Direito Contratual</h2>
                    <p>Normas que regem a formação, interpretação e execução de contratos entre partes.</p>
                </div>
                <div class="icon-box">
                    <img src="./img/leilao.png" alt="Ícone 3" class="icon">
                    <h2>Direito Penal</h2>
                    <p>Conjunto de normas que define crimes e penas, regulando a persecução penal e a proteção da
                        sociedade.</p>
                </div>
                <div class="icon-box">
                    <img src="./img/justica-social.png" alt="Ícone 4" class="icon">
                    <h2>Direito de familía</h2>
                    <p>Normas que tratam das relações familiares, incluindo casamento, divórcio, guarda de filhos e
                        pensão alimentícia.</p>
                </div>
            </div>

        </div>
    </div>



</body>

</html>